VITE_SUPABASE_PROJECT_ID="lfyjijxmvimogakwiniy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeWppanhtdmltb2dha3dpbml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjUwOTMsImV4cCI6MjA4NTM0MTA5M30.U3_wIJQtOo4JpIjlDnxcoOcujTD8bCE88hTS_LiRVLw"
VITE_SUPABASE_URL="https://lfyjijxmvimogakwiniy.supabase.co"
